## Interface: 110105
## Category: Roleplay
## Title: Group Music
## Version: 1.0
## Notes: Lets your party or raid lead play ingame music to the whole group!
## Author: gooby.space
## SavedVariables: GroupMusicVariables
## IconTexture: Interface\Icons\inv_gizmo_goblinboombox_01
## Group: GroupMusic
xml/songframe.xml
xml/playlist.xml
xml/tooltipplaylist.xml
lua/dataloader.lua
lua/playlist.lua
lua/channel.lua
lua/search.lua
lua/player.lua
lua/playerwindow.lua
lua/commands.lua
lua/utils.lua
init.lua