## Interface: 110107, 110105
## Title: Shortwave
## Author: gooby.space
## Version: @project-version@
## Notes: Create playlists and play music, ambience and sound effects to your whole group! Type /shortwave for commands.
## SavedVariables: ShortWaveVariables

## Group: ShortWave
## Category: Roleplay
## IconTexture: Interface\Icons\INV_111_StatSoundWaveEmitter_Gallywix

## X-Curse-Project-ID: 1286759
## X-Wago-ID: qKQxok6x
## X-WoWI-ID: 26937

# Libraries
libs/LibDataBroker-1.1/LibDataBroker-1.1.lua
libs/LibDBIcon-1.0/lib.xml

# XML
xml/songframe.xml
xml/playlist.xml
xml/tooltipplaylist.xml

# Main lua
lua/broadcast.lua
lua/dataloader.lua
lua/playlist.lua
lua/channel.lua
lua/search.lua
lua/player.lua
lua/playerwindow.lua
lua/commands.lua
lua/utils.lua

# Init
init.lua