## Interface: 110107, 110105
## Title: Shortwave
## Author: gooby.space
## Version: @project-version@
## Notes: Create playlists and play music, ambience and sound effects to your whole group! Type /shortwave for commands.
## SavedVariables: ShortWaveVariables

## Group: ShortWave
## Category: Roleplay
## IconTexture: Interface\Icons\INV_111_StatSoundWaveEmitter_Gallywix

## X-Curse-Project-ID: 1286759
## X-Wago-ID: qKQxok6x
## X-WoWI-ID: 26937

# Libraries
libs/LibDataBroker-1.1/LibDataBroker-1.1.lua
libs/LibDBIcon-1.0/lib.xml

# XML
xml/search.xml
xml/playlist.xml
xml/tooltipplaylist.xml

# Main lua
lua/resources/dataloader.lua
lua/resources/utils.lua
lua/core/broadcast.lua
lua/core/channel.lua
lua/core/player.lua
lua/player/popup.lua
lua/player/playlist.lua
lua/player/search.lua
lua/player/playerwindow.lua
lua/addon/minimap.lua
lua/addon/settings.lua
lua/addon/commands.lua

# Init
init.lua